stages:
  - setup
  - build
  - publish
  - commit

image: node:latest

setup_bit:
  stage: setup
  script:
    - npm i -g @teambit/bvm 
    - bvm install
    - export PATH=$HOME/bin:$PATH
    - bit config set analytics_reporting false
    - bit config set anonymous_reporting false
    - bit config set user.token $BIT_USER_TOKEN

setup_git:
  stage: setup
  script:
    - git config --global user.email "ci@dell.com"
    - git config --global user.name "Dell CI"

build_components:
  stage: build
  needs: [setup_bit]
  script:
    - export PATH=$HOME/bin:$PATH
    - which bit
    - bit install
    - bit tag --persist

export_components:
  stage: publish
  needs: [build_components]
  script:
    - export PATH=$HOME/bin:$PATH
    - bit export

push:
  stage: commit
  needs: [export_components, setup_git]
  script:
    - export GL_RELEASE_GITLAB_API_TOKEN=$GL_TOKEN
    - git checkout master
    - git add .
    - git remote rm origin
    - git remote add origin https://itay2:$GL_RELEASE_GITLAB_API_TOKEN@gitlab.com/itay2/bit-publish.git
    - git commit -am 'publish components [skip ci]'
    - git pull origin master
    - git push origin master
